<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LarrysList.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LarrysList_com_adyen_palliveRecurring_Recurring" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pal-live.adyen.com/pal/servlet/soap/Recurring</Value>
    </Setting>
    <Setting Name="LarrysList_comadyenpaltest_Payment" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pal-test.adyen.com/pal/servlet/soap/Payment</Value>
    </Setting>
  </Settings>
</SettingsFile>